# FunGraphics

./: .gitignore  LICENSE  README.md  build.gradle  index.html  index.js  settings.gradle  usage_intellij.md
.github/workflows/: scaladoc.yml
docs/: index.html
docs/hevs/: index.html
docs/hevs/graphics/: AcceleratedDisplay$.html  AcceleratedDisplay.html  FunGraphics$.html  FunGraphics.html  ImageGraphics$.html  ImageGraphics.html  TurtleGraphics.html  index.html
docs/hevs/graphics/advanced/: Drawable.html  ListGraphics.html  index.html
docs/hevs/graphics/advanced/samples/: ComplexTesterWithImage$.html  ComplexTesterWithImage.html  DrawableCircle.html  ImageBackground.html  ListGraphicsTester$.html  ListGraphicsTester.html  index.html
docs/hevs/graphics/interfaces/: DualLayerGraphics.html  Graphics.html  index.html
docs/hevs/graphics/samples/: TestTurtleGraphics$.html  index.html
docs/hevs/graphics/utils/: GraphicTimer.html  GraphicsBitmap.html  RepeatingReleasedEventsFixer$$Reposted.html  RepeatingReleasedEventsFixer$$RepostedKeyEvent.html  RepeatingReleasedEventsFixer$.html  RepeatingReleasedEventsFixer.html  index.html
docs/hevs/utils/: DateUtils$.html  Input$.html  Input.html  ResourceList$.html  ScalaDocSetup.html  StringFunctions$.html  TextTools$.html  index.html
hevs/: index.html
hevs/graphics/: AcceleratedDisplay$.html  AcceleratedDisplay.html  FunGraphics$.html  FunGraphics.html  ImageGraphics$.html  ImageGraphics.html  TurtleGraphics.html  index.html
hevs/graphics/advanced/: Drawable.html  ListGraphics.html  index.html
hevs/graphics/advanced/samples/: ComplexTesterWithImage$.html  ComplexTesterWithImage.html  DrawableCircle.html  ImageBackground.html  ListGraphicsTester$.html  ListGraphicsTester.html  index.html
hevs/graphics/interfaces/: DualLayerGraphics.html  Graphics.html  index.html
hevs/graphics/samples/: TestDrawString$.html  TestTurtleGraphics$.html  index.html
hevs/graphics/utils/: GraphicTimer.html  GraphicsBitmap.html  RepeatingReleasedEventsFixer$$Reposted.html  RepeatingReleasedEventsFixer$$RepostedKeyEvent.html  RepeatingReleasedEventsFixer$.html  RepeatingReleasedEventsFixer.html  index.html
hevs/utils/: DateUtils$.html  Input$.html  Input.html  ResourceList$.html  ScalaDocSetup.html  StringFunctions$.html  TextTools$.html  index.html
lib/: build.gradle
lib/src/main/java/graphics/: AcceleratedDisplay.java
lib/src/main/java/graphics/advanced/: Drawable.java
lib/src/main/java/graphics/advanced/samples/: ListGraphicsTester.java
lib/src/main/java/graphics/interfaces/: DualLayerGraphics.java
lib/src/main/java/graphics/samples/animations/: AnimatedCircle.java  GameLoopSynchronized.java  ImageAnimation.java  TwoLayerAnimation.java
lib/src/main/java/graphics/samples/drawing/: DrawArrow.java  DrawEulerSpiral.java  SimpleShapes.java
lib/src/main/java/graphics/samples/inputs/: MouseDemo.java
lib/src/main/java/graphics/utils/: GraphicTimer.java
lib/src/main/java/hevs/graphics/: AcceleratedDisplay.java  FunGraphics.java  ImageGraphics.java  TurtleGraphics.java
lib/src/main/java/hevs/graphics/advanced/: ListGraphics.java
lib/src/main/java/hevs/graphics/advanced/samples/: ComplexTesterWithImage.java  DrawableCircle.java  ListGraphicsTester.java
lib/src/main/java/hevs/graphics/interfaces/: DualLayerGraphics.java  Graphics.java
lib/src/main/java/hevs/graphics/samples/: TestTurtleGraphics.java
lib/src/main/java/hevs/graphics/samples/animations/: BasicGameLoop.java  ImageAnimation.java  TwoLayerAnimation.java
lib/src/main/java/hevs/graphics/samples/drawing/: DrawImage.java  SimpleShapes.java
lib/src/main/java/hevs/graphics/utils/: GraphicsBitmap.java
lib/src/main/java/hevs/utils/: DateUtils.java  Input.java
lib/src/main/java/utils/: DateUtils.java
lib/src/test/java/hevs/graphics/: BasicTest.java  TestKotlin.java
lib/src/test/kotlin/hevs/graphics/: BasicTest2.kt
src/main/java/hevs/graphics/: AcceleratedDisplay.java  FunGraphics.java  ImageGraphics.java  TurtleGraphics.java
src/main/java/hevs/graphics/advanced/: Drawable.java  ListGraphics.java
src/main/java/hevs/graphics/advanced/samples/: ComplexTesterWithImage.java  DrawableCircle.java  ListGraphicsTester.java
src/main/java/hevs/graphics/interfaces/: Graphics.java
src/main/java/hevs/graphics/samples/animations/: AnimatedCircle.java  BasicGameLoop.java  GameLoopSynchronized.java
src/main/java/hevs/graphics/samples/drawing/: DrawImage.java  DrawLogarithmicSpiral.java
src/main/java/hevs/graphics/samples/inputs/: MouseDemo.java
src/main/java/hevs/graphics/utils/: GraphicTimer.java  RepeatingReleasedEventsFixer.java
src/main/java/hevs/utils/: Input.java  ResourceList.java
src/main/kotlin/hevs/utils/: TestKt.kt
src/main/scala/: Hello.scala  untitled.sc
src/main/scala/hevs/: package.scala
src/main/scala/hevs/graphics/: AcceleratedDisplay.scala  FunGraphics.scala  ImageGraphics.scala  TurtleGraphics.scala
src/main/scala/hevs/graphics/advanced/: Drawable.scala  ListGraphics.scala
src/main/scala/hevs/graphics/advanced/samples/: ComplexTesterWithImage.scala  DrawableCircle.scala  ListGraphicsTester.scala
src/main/scala/hevs/graphics/interfaces/: DualLayerGraphics.scala  Graphics.scala
src/main/scala/hevs/graphics/samples/: TestDrawString.scala  TestTurtleGraphics.scala
src/main/scala/hevs/graphics/utils/: GraphicTimer.scala  GraphicsBitmap.scala  RepeatingReleasedEventsFixer.scala
src/main/scala/hevs/utils/: DateUtils.scala  Input.scala  ResourceList.scala  ScalaDocSetup.java  StringFunctions.scala  TextTools.scala
src/test/kotlin/hevs/graphics/: BasicTest2.kt
src/test/scala/hevs.graphics/: BasicTest.scala
src/test/scala/hevs/graphics/: BasicTest.scala
src/test/scala/hevs/utils/: InputTest.scala  TextToolsTest.scala
