plugins {
	id 'java-library'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

test {
	useJUnitPlatform()
	//jvmArgs["-Djava.awt.headless=true"]
	//environment.remove("DISPLAY")
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
def genDir = "$buildDir/gen/"

task versionGen {
	def versionFile = "$genDir/version.txt"
	outputs.file(versionFile)
	inputs.property('version', rootProject.version)
	doLast {
		new File(versionFile).text = """$rootProject.version
"""
	}
}

tasks.named('jar') {
	dependsOn versionGen
	manifest {
		attributes('Implementation-Title': rootProject.name,
				'Implementation-Version': rootProject.version,
				'Main-Class': 'hevs.graphics.FunGraphics')
	}
	archiveBaseName.set(rootProject.name)
	archiveVersion.set(rootProject.version)

	// Add sources to the jar
	from('src/main/java') {
		include '**/*.java'
	}
	from("$genDir") {
		rename {
			String filename -> "res/generated/"+filename
		}
	}
}

version = rootProject.version