plugins {
	id 'java-library'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

test {
	useJUnitPlatform()
	//jvmArgs["-Djava.awt.headless=true"]
	//environment.remove("DISPLAY")
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.named('jar') {
	manifest {
		attributes('Implementation-Title': rootProject.name,
				'Implementation-Version': rootProject.version,
				'Main-Class': 'hevs.graphics.FunGraphics')
	}
	archiveBaseName.set(rootProject.name)
	archiveVersion.set(rootProject.version)

	// Add sources to the jar
	from('src/main/java') {
		include '**/*.java'
	}
}

version = rootProject.version