
plugins {
	id 'java-library'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

tasks.named('jar') {
        manifest {
                attributes('Implementation-Title': rootProject.name,
                                'Implementation-Version': rootProject.version,
                                'Main-Class': 'hevs.graphics.FunGraphics')
        }
	archiveBaseName.set(rootProject.name)
	archiveVersion.set(rootProject.version)
	
	from('src/main/java') {
		include '**/*.java'
	}
}

version = rootProject.version